{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=DB_BoraRachar;Username=postgres;Password=Password123!"
  },
  "Jwt": {
    "Key": "your-super-secret-key-at-least-32-characters-long",
    "Issuer": "RachaConta.Api",
    "Audience": "RachaConta.App"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
